yelpapi.base.url=https://api.yelp.com/v3
yelpapi.reviews.path=/businesses/{id}/reviews
yelpapi.auth.key=ugKTBrywxo-_j3NLfPdUJPOH8DeuQKEcGxTFRaoIF8yMvSoTodOhF1aP3Gl8dd5ya4wHyY7v8J6lBvPK8LZ6btBwMJs0CXnSlpJ42qI_j4PMsqFNu2sJ7uQqdyCjYHYx
headers.key.auth=Authorization

